<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VE_Root">
        <ui:VisualElement name="VE_Gameplay" style="align-items: stretch; justify-content: center; display: flex; overflow: visible; flex-shrink: 1;">
            <ui:GroupBox name="Gb_Gameplay" style="flex-direction: row; flex-grow: 0; flex-basis: 100%; justify-content: flex-start; flex-wrap: nowrap;">
                <ui:GroupBox name="Lbl_TaskList" style="width: 85%; top: 20px; left: 0;">
                    <ui:Label text="Game Mode" display-tooltip-when-elided="true" name="Lbl_GameMode" style="font-size: 45px; margin-left: 20px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
                <ui:Button text="P" display-tooltip-when-elided="true" name="Btn_Settings" class="button" style="top: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 100px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; right: auto; left: 20px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="VE_Pause" style="align-items: center; justify-content: center; display: none;">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="Lbl_Pause" style="align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; font-size: 120px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=140c322c21fb3b041be891c526711f7e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-definition: none; top: 350px;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="Btn_ContinueP" style="top: 900px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="Btn_RestartP" style="top: 950px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Home" display-tooltip-when-elided="true" name="Btn_HomeP" style="top: 1000px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
