<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VE_Root">
        <ui:VisualElement name="VE_MainMenu" style="align-items: center; justify-content: center; display: flex;">
            <ui:Label text="Pool Shot" display-tooltip-when-elided="true" name="Lbl_Title" style="align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; font-size: 120px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=140c322c21fb3b041be891c526711f7e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-definition: none; top: 350px;" />
            <ui:Button text="START" display-tooltip-when-elided="true" name="Btn_Start" style="top: 950px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Free Play" display-tooltip-when-elided="true" name="Btn_FreePlay" style="top: 1000px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Btn_Exit" style="top: 1050px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_Levels" style="align-items: center; justify-content: center; display: none;">
            <ui:Label text="Level Select" display-tooltip-when-elided="true" name="Lbl_Levels" style="align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; font-size: 120px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=140c322c21fb3b041be891c526711f7e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-definition: none; top: 350px;" />
            <ui:Button text="Level 1" display-tooltip-when-elided="true" name="Btn_Level_1" style="top: 800px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Level 2" display-tooltip-when-elided="true" name="Btn_Level_2" style="top: 850px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Level 3" display-tooltip-when-elided="true" name="Btn_Level_3" style="top: 900px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Level 4" display-tooltip-when-elided="true" name="Btn_Level_4" style="top: 950px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="Btn_Return" style="top: 1000px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_FreePlay" style="align-items: center; justify-content: center; display: none;">
            <ui:Label text="Pool Shot" display-tooltip-when-elided="true" name="Lbl_FreePlay" style="align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; font-size: 120px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=140c322c21fb3b041be891c526711f7e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-definition: none; top: 350px;" />
            <ui:Button text="9 Ball" display-tooltip-when-elided="true" name="Btn_9_Ball" style="top: 950px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="15 Ball" display-tooltip-when-elided="true" name="Btn_15_Ball" style="top: 1000px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="Btn_Return" style="top: 1050px; -unity-font: url(&apos;project://database/Assets/Fonts/Gasalt-Black.ttf?fileID=12800000&amp;guid=7b2930663a08fe548be382e604e2885f&amp;type=3#Gasalt-Black&apos;); font-size: 50px; color: rgb(255, 255, 255); width: 450px; height: 100px; align-items: stretch; justify-content: flex-start; background-color: rgba(100, 100, 100, 0.59); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
